# js-beautify-java

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-build.yml
src/main/java/io/beautifier/core/: Beautifier.java  BeautifierFunction.java  Directives.java  InputScanner.java  InputScannerPattern.java  Options.java  Output.java  TemplatablePattern.java  Token.java  TokenStream.java  TokenSupplier.java  Tokenizer.java  WhitespacePattern.java
src/main/java/io/beautifier/css/: Beautifier.java  CSSBeautifier.java  CSSOptions.java  Options.java
src/main/java/io/beautifier/html/: HTMLBeautifier.java  HTMLOptions.java  Options.java  Token.java  Tokenizer.java
src/main/java/io/beautifier/javascript/: Acorn.java  Beautifier.java  JavaScriptBeautifier.java  JavaScriptOptions.java  Options.java  Token.java  Tokenizer.java
src/test/java/io/beautifier/core/: InputScannerTest.java
src/test/java/io/beautifier/css/: GeneratedTests.java  OptionsTests.java  PerformanceTests.java
src/test/java/io/beautifier/html/: GeneratedTests.java  PerformanceTests.java
src/test/java/io/beautifier/javascript/: GeneratedTests.java  PerformanceTests.java
test/: generate-tests.js  package.json
test/data/css/: java.mustache
test/data/html/: java.mustache  tests.js
test/data/javascript/: java.mustache
